#cloud-config

package_update: true
package_upgrade: true

#runcmd:
  - apt-get update -y
  - apt-get -y install docker.io
  - docker run --name f5demo -p 80:8008 -p 443:443 -d karthequian/gruyere:latest
  #f5devcentral/f5-demo-app:latest

network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses:
        - 10.0.3.11/24
      gateway4: 10.0.3.4
      # static routes
      nameservers:
        search: [rds.local]
        addresses: [168.63.129.16]
      routes:
        - to: 168.63.129.16/32
          via: 10.0.3.1
          metric: 3
        - to: 168.63.129.254/32
          via: 10.0.3.1
          metric: 3
        - to: 0.0.0.0/0
          via: 10.0.3.4
          metric: 3

final_message: "The system is finally up, after $UPTIME seconds"